loginPage.singin=Please sing in
nameUser.input.placeholder=User name
password.input.placeholder=Password
singin.button=Sing in
param.error.message=Invalid username and password.
param.logout.message=You have been logged out.
param.login.with.google=Sign in with Google